<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ng-aU-PZO">
                                <rect key="frame" x="0.0" y="221" width="414" height="515"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNi-ag-nlh">
                                        <rect key="frame" x="311" y="412" width="103" height="103"/>
                                        <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLF-of-mdF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xl-d2-ZYW">
                                        <rect key="frame" x="311" y="309" width="103" height="103"/>
                                        <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIc-Xo-MlH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33G-rU-nPL">
                                        <rect key="frame" x="207" y="412" width="104" height="103"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzx-xl-a0d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CL-pb-Cnb">
                                        <rect key="frame" x="207" y="309" width="104" height="103"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXa-U4-KEE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-4n-yME">
                                        <rect key="frame" x="311" y="206" width="103" height="103"/>
                                        <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vds-hZ-VRr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7h-O1-Aen">
                                        <rect key="frame" x="207" y="206" width="104" height="103"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEv-Y4-llf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-6N-8YT">
                                        <rect key="frame" x="311" y="103" width="103" height="103"/>
                                        <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFE-sZ-VyN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhA-RK-csb">
                                        <rect key="frame" x="207" y="103" width="104" height="103"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5u-Ej-neI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzD-rn-XiS">
                                        <rect key="frame" x="311" y="0.0" width="103" height="103"/>
                                        <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="DEL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxv-1C-lze"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxO-Na-5NR">
                                        <rect key="frame" x="207" y="0.0" width="104" height="103"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJR-pr-wUh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD3-aA-MQ5">
                                        <rect key="frame" x="104" y="0.0" width="103" height="103"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPlusMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mR8-nQ-dg9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUV-kC-OpH">
                                        <rect key="frame" x="104" y="103" width="103" height="103"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQ7-Jb-Htv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndr-V6-4MR">
                                        <rect key="frame" x="0.0" y="103" width="104" height="103"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTE-Cw-IAI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0b-VL-vIg">
                                        <rect key="frame" x="104" y="206" width="103" height="103"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsx-Tb-qL1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HK-ts-xbm">
                                        <rect key="frame" x="0.0" y="206" width="104" height="103"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffU-da-brR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-4N-FYq">
                                        <rect key="frame" x="104" y="309" width="103" height="103"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUH-Wg-KIu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faI-yu-7PO">
                                        <rect key="frame" x="0.0" y="309" width="104" height="103"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kr9-VV-Fto"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-kw-YWn">
                                        <rect key="frame" x="104" y="412" width="103" height="103"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tum-fa-1cV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-g6-8Zx">
                                        <rect key="frame" x="0.0" y="412" width="104" height="103"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDJ-mR-7Rt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTb-qD-7D5">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="103"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2S-HB-zMC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2CL-pb-Cnb" firstAttribute="height" secondItem="2Ng-aU-PZO" secondAttribute="height" multiplier="0.2" id="0gK-jg-gF3"/>
                                    <constraint firstItem="gT1-kw-YWn" firstAttribute="width" secondItem="2Ng-aU-PZO" secondAttribute="width" multiplier="0.25" id="0rm-ud-rrl"/>
                                    <constraint firstItem="2HK-ts-xbm" firstAttribute="height" secondItem="2Ng-aU-PZO" secondAttribute="height" multiplier="0.2" id="0zk-jB-Ng3"/>
                                    <constraint firstItem="7ud-6N-8YT" firstAttribute="leading" secondItem="rhA-RK-csb" secondAttribute="trailing" id="1be-wW-mmR"/>
                                    <constraint firstAttribute="bottom" secondItem="gT1-kw-YWn" secondAttribute="bottom" id="2YH-AT-6Vm"/>
                                    <constraint firstAttribute="trailing" secondItem="qNi-ag-nlh" secondAttribute="trailing" id="2js-3N-B6W"/>
                                    <constraint firstItem="qNi-ag-nlh" firstAttribute="leading" secondItem="33G-rU-nPL" secondAttribute="trailing" id="3U9-UE-EeL"/>
                                    <constraint firstItem="KxO-Na-5NR" firstAttribute="height" secondItem="2Ng-aU-PZO" secondAttribute="height" multiplier="0.2" id="6mg-w5-9rX"/>
                                    <constraint firstItem="rhA-RK-csb" firstAttribute="leading" secondItem="vUV-kC-OpH" secondAttribute="trailing" id="6ta-34-U56"/>
                                    <constraint firstAttribute="bottom" secondItem="DhL-g6-8Zx" secondAttribute="bottom" id="7Oy-57-hm4"/>
                                    <constraint firstItem="KD3-aA-MQ5" firstAttribute="leading" secondItem="oTb-qD-7D5" secondAttribute="trailing" id="7cp-BP-43D"/>
                                    <constraint firstItem="dWg-4N-FYq" firstAttribute="leading" secondItem="faI-yu-7PO" secondAttribute="trailing" id="7jt-A4-d7s"/>
                                    <constraint firstItem="vUV-kC-OpH" firstAttribute="leading" secondItem="ndr-V6-4MR" secondAttribute="trailing" id="7pj-ce-RRb"/>
                                    <constraint firstItem="x0b-VL-vIg" firstAttribute="leading" secondItem="2HK-ts-xbm" secondAttribute="trailing" id="8oq-ru-dSg"/>
                                    <constraint firstItem="7ud-6N-8YT" firstAttribute="top" secondItem="MzD-rn-XiS" secondAttribute="bottom" id="9VX-ba-vMr"/>
                                    <constraint firstItem="oTb-qD-7D5" firstAttribute="height" secondItem="2Ng-aU-PZO" secondAttribute="height" multiplier="0.2" id="BFv-Ca-4sj"/>
                                    <constraint firstItem="MzD-rn-XiS" firstAttribute="width" secondItem="2Ng-aU-PZO" secondAttribute="width" multiplier="0.25" id="Dcc-q4-tHb"/>
                                    <constraint firstItem="2CL-pb-Cnb" firstAttribute="width" secondItem="2Ng-aU-PZO" secondAttribute="width" multiplier="0.25" id="Eq3-YS-j0h"/>
                                    <constraint firstItem="2CL-pb-Cnb" firstAttribute="top" secondItem="NlB-4n-yME" secondAttribute="bottom" id="Ewf-Hq-3dK"/>
                                    <constraint firstItem="3xl-d2-ZYW" firstAttribute="leading" secondItem="2CL-pb-Cnb" secondAttribute="trailing" id="F30-xD-CNL"/>
                                    <constraint firstItem="dWg-4N-FYq" firstAttribute="height" secondItem="2Ng-aU-PZO" secondAttribute="height" multiplier="0.2" id="G5W-fT-zTc"/>
                                    <constraint firstItem="KxO-Na-5NR" firstAttribute="width" secondItem="2Ng-aU-PZO" secondAttribute="width" multiplier="0.25" id="GSk-4H-GDN"/>
                                    <constraint firstItem="3xl-d2-ZYW" firstAttribute="height" secondItem="2Ng-aU-PZO" secondAttribute="height" multiplier="0.2" id="GTS-ec-SEy"/>
                                    <constraint firstItem="vUV-kC-OpH" firstAttribute="top" secondItem="KxO-Na-5NR" secondAttribute="bottom" id="Gnr-Ly-mnx"/>
                                    <constraint firstItem="7ud-6N-8YT" firstAttribute="width" secondItem="2Ng-aU-PZO" secondAttribute="width" multiplier="0.25" id="HbM-Y1-4wa"/>
                                    <constraint firstItem="ndr-V6-4MR" firstAttribute="width" secondItem="2Ng-aU-PZO" secondAttribute="width" multiplier="0.25" id="Hd4-Ny-PjZ"/>
                                    <constraint firstItem="faI-yu-7PO" firstAttribute="height" secondItem="2Ng-aU-PZO" secondAttribute="height" multiplier="0.2" id="Hin-ta-AJa"/>
                                    <constraint firstItem="2HK-ts-xbm" firstAttribute="top" secondItem="ndr-V6-4MR" secondAttribute="bottom" id="HsA-Oo-PxY"/>
                                    <constraint firstItem="2CL-pb-Cnb" firstAttribute="top" secondItem="x0b-VL-vIg" secondAttribute="bottom" id="IYg-Xw-Gf6"/>
                                    <constraint firstAttribute="trailing" secondItem="3xl-d2-ZYW" secondAttribute="trailing" id="J0b-MG-LlT"/>
                                    <constraint firstItem="x0b-VL-vIg" firstAttribute="top" secondItem="vUV-kC-OpH" secondAttribute="bottom" id="JAv-Da-pz8"/>
                                    <constraint firstItem="qNi-ag-nlh" firstAttribute="width" secondItem="2Ng-aU-PZO" secondAttribute="width" multiplier="0.25" id="KTn-Do-egh"/>
                                    <constraint firstItem="NlB-4n-yME" firstAttribute="top" secondItem="rhA-RK-csb" secondAttribute="bottom" id="Lge-aS-lzc"/>
                                    <constraint firstItem="dWg-4N-FYq" firstAttribute="top" secondItem="2HK-ts-xbm" secondAttribute="bottom" id="Oir-Wn-6j9"/>
                                    <constraint firstItem="NlB-4n-yME" firstAttribute="leading" secondItem="G7h-O1-Aen" secondAttribute="trailing" id="Pt7-Gn-CBw"/>
                                    <constraint firstItem="dWg-4N-FYq" firstAttribute="top" secondItem="G7h-O1-Aen" secondAttribute="bottom" id="R13-no-439"/>
                                    <constraint firstItem="2HK-ts-xbm" firstAttribute="width" secondItem="2Ng-aU-PZO" secondAttribute="width" multiplier="0.25" id="SdO-T0-g3u"/>
                                    <constraint firstItem="33G-rU-nPL" firstAttribute="width" secondItem="2Ng-aU-PZO" secondAttribute="width" multiplier="0.25" id="ThV-Dk-6z0"/>
                                    <constraint firstItem="DhL-g6-8Zx" firstAttribute="top" secondItem="faI-yu-7PO" secondAttribute="bottom" id="TiM-Ug-MR8"/>
                                    <constraint firstItem="vUV-kC-OpH" firstAttribute="height" secondItem="2Ng-aU-PZO" secondAttribute="height" multiplier="0.2" id="TlY-LM-r8m"/>
                                    <constraint firstItem="gT1-kw-YWn" firstAttribute="top" secondItem="2CL-pb-Cnb" secondAttribute="bottom" id="Tng-G5-6uo"/>
                                    <constraint firstAttribute="trailing" secondItem="NlB-4n-yME" secondAttribute="trailing" id="UNr-5x-dOc"/>
                                    <constraint firstItem="DhL-g6-8Zx" firstAttribute="top" secondItem="dWg-4N-FYq" secondAttribute="bottom" id="Urc-J8-mS3"/>
                                    <constraint firstItem="faI-yu-7PO" firstAttribute="width" secondItem="2Ng-aU-PZO" secondAttribute="width" multiplier="0.25" id="VTQ-J7-Bp0"/>
                                    <constraint firstItem="2CL-pb-Cnb" firstAttribute="leading" secondItem="dWg-4N-FYq" secondAttribute="trailing" id="Vbx-w1-Aol"/>
                                    <constraint firstItem="G7h-O1-Aen" firstAttribute="width" secondItem="2Ng-aU-PZO" secondAttribute="width" multiplier="0.25" id="YKs-ls-eqx"/>
                                    <constraint firstItem="NlB-4n-yME" firstAttribute="top" secondItem="7ud-6N-8YT" secondAttribute="bottom" id="YlH-Bl-OcR"/>
                                    <constraint firstItem="rhA-RK-csb" firstAttribute="width" secondItem="2Ng-aU-PZO" secondAttribute="width" multiplier="0.25" id="ZHQ-ZJ-TqT"/>
                                    <constraint firstItem="gT1-kw-YWn" firstAttribute="height" secondItem="2Ng-aU-PZO" secondAttribute="height" multiplier="0.2" id="Zb1-tC-O6I"/>
                                    <constraint firstItem="MzD-rn-XiS" firstAttribute="leading" secondItem="KxO-Na-5NR" secondAttribute="trailing" id="ZdY-8j-XIE"/>
                                    <constraint firstItem="oTb-qD-7D5" firstAttribute="width" secondItem="2Ng-aU-PZO" secondAttribute="width" multiplier="0.25" id="Zwy-xl-KW3"/>
                                    <constraint firstItem="33G-rU-nPL" firstAttribute="leading" secondItem="gT1-kw-YWn" secondAttribute="trailing" id="a2o-JR-7Xf"/>
                                    <constraint firstItem="ndr-V6-4MR" firstAttribute="height" secondItem="2Ng-aU-PZO" secondAttribute="height" multiplier="0.2" id="aFH-2i-URd"/>
                                    <constraint firstItem="dWg-4N-FYq" firstAttribute="width" secondItem="2Ng-aU-PZO" secondAttribute="width" multiplier="0.25" id="aG1-gr-Vgj"/>
                                    <constraint firstItem="7ud-6N-8YT" firstAttribute="height" secondItem="2Ng-aU-PZO" secondAttribute="height" multiplier="0.2" id="bVi-Us-eOA"/>
                                    <constraint firstItem="3xl-d2-ZYW" firstAttribute="width" secondItem="2Ng-aU-PZO" secondAttribute="width" multiplier="0.25" id="dyz-m4-SDd"/>
                                    <constraint firstItem="G7h-O1-Aen" firstAttribute="height" secondItem="2Ng-aU-PZO" secondAttribute="height" multiplier="0.2" id="eeq-K8-EKP"/>
                                    <constraint firstAttribute="bottom" secondItem="qNi-ag-nlh" secondAttribute="bottom" id="enQ-r7-rNj"/>
                                    <constraint firstAttribute="trailing" secondItem="MzD-rn-XiS" secondAttribute="trailing" id="fdT-ef-yCX"/>
                                    <constraint firstAttribute="bottom" secondItem="33G-rU-nPL" secondAttribute="bottom" id="g4z-KS-vWd"/>
                                    <constraint firstItem="vUV-kC-OpH" firstAttribute="width" secondItem="2Ng-aU-PZO" secondAttribute="width" multiplier="0.25" id="gR6-nv-TBg"/>
                                    <constraint firstItem="NlB-4n-yME" firstAttribute="width" secondItem="2Ng-aU-PZO" secondAttribute="width" multiplier="0.25" id="gdx-bR-JXY"/>
                                    <constraint firstItem="vUV-kC-OpH" firstAttribute="top" secondItem="oTb-qD-7D5" secondAttribute="bottom" id="hLZ-1O-1yv"/>
                                    <constraint firstItem="33G-rU-nPL" firstAttribute="top" secondItem="3xl-d2-ZYW" secondAttribute="bottom" id="hc8-kv-SvT"/>
                                    <constraint firstItem="33G-rU-nPL" firstAttribute="height" secondItem="2Ng-aU-PZO" secondAttribute="height" multiplier="0.2" id="j34-Be-b18"/>
                                    <constraint firstItem="KD3-aA-MQ5" firstAttribute="width" secondItem="2Ng-aU-PZO" secondAttribute="width" multiplier="0.25" id="jgr-bY-tMc"/>
                                    <constraint firstItem="rhA-RK-csb" firstAttribute="top" secondItem="KD3-aA-MQ5" secondAttribute="bottom" id="lJg-T8-1W4"/>
                                    <constraint firstItem="DhL-g6-8Zx" firstAttribute="width" secondItem="2Ng-aU-PZO" secondAttribute="width" multiplier="0.25" id="niQ-X0-y6W"/>
                                    <constraint firstItem="MzD-rn-XiS" firstAttribute="height" secondItem="2Ng-aU-PZO" secondAttribute="height" multiplier="0.2" id="oXF-9x-lcq"/>
                                    <constraint firstItem="KxO-Na-5NR" firstAttribute="leading" secondItem="KD3-aA-MQ5" secondAttribute="trailing" id="pMm-LI-FVQ"/>
                                    <constraint firstItem="G7h-O1-Aen" firstAttribute="leading" secondItem="x0b-VL-vIg" secondAttribute="trailing" id="pdl-Ty-p9i"/>
                                    <constraint firstAttribute="trailing" secondItem="7ud-6N-8YT" secondAttribute="trailing" id="qF0-ed-DkS"/>
                                    <constraint firstItem="rhA-RK-csb" firstAttribute="height" secondItem="2Ng-aU-PZO" secondAttribute="height" multiplier="0.2" id="qa2-fX-ODd"/>
                                    <constraint firstItem="qNi-ag-nlh" firstAttribute="height" secondItem="2Ng-aU-PZO" secondAttribute="height" multiplier="0.2" id="vPe-vQ-RCA"/>
                                    <constraint firstItem="gT1-kw-YWn" firstAttribute="leading" secondItem="DhL-g6-8Zx" secondAttribute="trailing" id="wor-Bc-bVZ"/>
                                    <constraint firstItem="x0b-VL-vIg" firstAttribute="height" secondItem="2Ng-aU-PZO" secondAttribute="height" multiplier="0.2" id="x2K-pS-3vy"/>
                                    <constraint firstItem="KD3-aA-MQ5" firstAttribute="height" secondItem="2Ng-aU-PZO" secondAttribute="height" multiplier="0.2" id="x6V-Jd-544"/>
                                    <constraint firstItem="NlB-4n-yME" firstAttribute="height" secondItem="2Ng-aU-PZO" secondAttribute="height" multiplier="0.2" id="z9w-P0-mHa"/>
                                    <constraint firstItem="x0b-VL-vIg" firstAttribute="width" secondItem="2Ng-aU-PZO" secondAttribute="width" multiplier="0.25" id="zOc-O6-uOA"/>
                                    <constraint firstItem="DhL-g6-8Zx" firstAttribute="height" secondItem="2Ng-aU-PZO" secondAttribute="height" multiplier="0.2" id="zWE-lq-WuY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5G-kF-ZBM">
                                <rect key="frame" x="16" y="36" width="382" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-CZ-GUj">
                                        <rect key="frame" x="0.0" y="118" width="382" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LGh-CZ-GUj" secondAttribute="trailing" id="2Wy-yw-vvn"/>
                                    <constraint firstItem="LGh-CZ-GUj" firstAttribute="leading" secondItem="Y5G-kF-ZBM" secondAttribute="leading" id="Sjn-HF-BPq"/>
                                    <constraint firstAttribute="bottom" secondItem="LGh-CZ-GUj" secondAttribute="bottom" id="eUS-wQ-u70"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ng-aU-PZO" secondAttribute="bottom" id="136-5t-SPH"/>
                            <constraint firstItem="Y5G-kF-ZBM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="HC8-vD-2Zw"/>
                            <constraint firstItem="2Ng-aU-PZO" firstAttribute="top" secondItem="Y5G-kF-ZBM" secondAttribute="bottom" constant="16" id="KTi-bR-fW7"/>
                            <constraint firstAttribute="trailing" secondItem="2Ng-aU-PZO" secondAttribute="trailing" id="Nf2-P2-oOH"/>
                            <constraint firstAttribute="trailing" secondItem="Y5G-kF-ZBM" secondAttribute="trailing" constant="16" id="Rjk-hn-Mcu"/>
                            <constraint firstItem="2Ng-aU-PZO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cEa-At-qri"/>
                            <constraint firstItem="Y5G-kF-ZBM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="gPC-Ja-t6G"/>
                            <constraint firstItem="2Ng-aU-PZO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="jiY-er-tIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblRes" destination="LGh-CZ-GUj" id="eFf-uw-6ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="123.09782608695653"/>
        </scene>
    </scenes>
</document>
